.header-title { 
    margin-top: 70px;
    background: #a172f7; color: #fff; padding: 20px; text-align: center;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.63);

}
main { 
    padding: 20px;border-radius: 0px; 
    box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75);
}
.GAMBAR {
    display: flex;
    align-items: center; 
    justify-content: center;
    max-width: 100%;
    height: 0 auto;
}
.logo:not(:hover) {
   filter: grayscale(1);
}

.story {
    text-align: justify; text-indent: 20px; margin-top: 10px; margin-bottom: 20px;
    margin-right: 20px;
}
 /* Warna dasar */
:root {
--bg: #ebebeb;
--text: #0f172a;
}

/* Dark mode */
html[data-theme="dark"] {
--bg: #0b1220;
--text: #e5e7eb;
}

.body1 {
    margin: 40px; font-family: system-ui, sans-serif; background: var(--bg); color: var(--text); transition: background 0.3s, color 0.3s;
}

header{ 
    padding: 16px;
}

/* Tombol toggle */
#toggle {
    position: fixed; top: 40px; right: 20px; padding: 8px 14px;
    border: 1px solid var(--text); border-radius: 10px; background: rgb(90, 69, 69); color: var(--text);
    cursor: pointer; font-weight: 600;
}
footer {
    text-align: center; padding: 10px; font-size: 20px; color: var(--text); 
}
.chat {
    list-style-type: none;
    padding: 10px;
}
nav {
    list-style-type: none;
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    color: var(--text);
    height: 30px;
}
nav a, nav span {
    color: inherit;
    text-decoration: none;
}
.nav-border {
    border: 2px solid var(--text);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    word-spacing: 40px;
    position: fixed;
    top: 40px;
}
.nav-header {
    word-spacing: 70px;
}

.pilih-story {
    color: var(--text);
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    transition: all 200ms;
}
.pilih-story:hover{
    color: rgb(153, 0, 255);
    scale: 1.2;
    transform: translateX(4rem);
}

.pilih-story a, .pilih-story span {
    color: inherit;
    text-decoration: none;
}
.container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-bottom:10px;
    box-sizing: border-box;
}
.item:nth-child(1),
.item:nth-child(2),
.item:nth-child(3),
.item:nth-child(4),
.item:nth-child(5),
.item:nth-child(6),
.item:nth-child(7),
.item:nth-child(8),
.item:nth-child(9) {
      border: 2px solid var(--text);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--text);
      font-size: 1.2rem;
      min-height: 200px;
}